src/main/xsd/rest_analytics_report_expanded.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns:rowset="urn:schemas-microsoft-com:xml-analysis:rowset">

	<xs:annotation>
		<xs:documentation>An object representation of an Analytics Report</xs:documentation>
	</xs:annotation>

	<xs:element name="report" type="ReportType" />

	<xs:complexType name="ReportType">

		<xs:annotation>
			<xs:documentation>Analytics Report object</xs:documentation>
		</xs:annotation>

		<xs:sequence>
			<xs:element name="QueryResult" type="QueryResultType" />
		</xs:sequence>

	</xs:complexType>

	<xs:complexType name="QueryResultType">

		<xs:annotation>
			<xs:documentation>Query Result object</xs:documentation>
		</xs:annotation>

		<xs:sequence>
			<xs:element type="xs:string" name="ResumptionToken" />
			<xs:element type="xs:boolean" name="IsFinished" />
			<xs:any minOccurs="1" />
		</xs:sequence>

	</xs:complexType>

</xs:schema>
